    /$$     /$$ /$$$$$$  /$$   /$$       /$$$$$$$$ /$$$$$$  /$$$$$$ /$$       /$$$$$$$$ /$$$$$$$      
  |  $$   /$$//$$__  $$| $$  | $$      | $$_____//$$__  $$|_  $$_/| $$      | $$_____/| $$__  $$      
   \  $$ /$$/| $$  \ $$| $$  | $$      | $$     | $$  \ $$  | $$  | $$      | $$      | $$  \ $$      
    \  $$$$/ | $$  | $$| $$  | $$      | $$$$$  | $$$$$$$$  | $$  | $$      | $$$$$   | $$  | $$      
     \  $$/  | $$  | $$| $$  | $$      | $$__/  | $$__  $$  | $$  | $$      | $$__/   | $$  | $$      
      | $$   | $$  | $$| $$  | $$      | $$     | $$  | $$  | $$  | $$      | $$      | $$  | $$      
      | $$   |  $$$$$$/|  $$$$$$/      | $$     | $$  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$| $$$$$$$/      
      |__/    \______/  \______/       |__/     |__/  |__/|______/|________/|________/|_______/       
                                                                                                      
 .----------------.  .----------------.  .----------------.                                           
| .--------------. || .--------------. || .--------------. |                                          
| |  _________   | || |  _______     | || |  ____  ____  | |                                          
| | |  _   _  |  | || | |_   __ \    | || | |_  _||_  _| | |                                          
| | |_/ | | \_|  | || |   | |__) |   | || |   \ \  / /   | |                                          
| |     | |      | || |   |  __ /    | || |    \ \/ /    | |                                          
| |    _| |_     | || |  _| |  \ \_  | || |    _|  |_    | |                                          
| |   |_____|    | || | |____| |___| | || |   |______|   | |                                          
| |              | || |              | || |              | |                                          
| '--------------' || '--------------' || '--------------' |                                          
 '----------------'  '----------------'  '----------------'                                           
  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |      __      | || |    ______    | || |      __      | || |     _____    | || | ____  _____  | |  
| |     /  \     | || |  .' ___  |   | || |     /  \     | || |    |_   _|   | || ||_   \|_   _| | |  
| |    / /\ \    | || | / .'   \_|   | || |    / /\ \    | || |      | |     | || |  |   \ | |   | |  
| |   / ____ \   | || | | |    ____  | || |   / ____ \   | || |      | |     | || |  | |\ \| |   | |  
| | _/ /    \ \_ | || | \ `.___]  _| | || | _/ /    \ \_ | || |     _| |_    | || | _| |_\   |_  | |  
| ||____|  |____|| || |  `._____.'   | || ||____|  |____|| || |    |_____|   | || ||_____|\____| | |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| | ____    ____ | || |      __      | || |  ____  ____  | || |   ______     | || |  _________   | |  
| ||_   \  /   _|| || |     /  \     | || | |_  _||_  _| | || |  |_   _ \    | || | |_   ___  |  | |  
| |  |   \/   |  | || |    / /\ \    | || |   \ \  / /   | || |    | |_) |   | || |   | |_  \_|  | |  
| |  | |\  /| |  | || |   / ____ \   | || |    \ \/ /    | || |    |  __'.   | || |   |  _|  _   | |  
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |    _|  |_    | || |   _| |__) |  | || |  _| |___/ |  | |  
| ||_____||_____|| || ||____|  |____|| || |   |______|   | || |  |_______/   | || | |_________|  | |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
  .----------------.                                                                                  
| .--------------. |                                                                                  
| |              | |                                                                                  
| |      _       | |                                                                                  
| |     | |      | |                                                                                  
| |     | |      | |                                                                                  
| |     | |      | |                                                                                  
| |     |_|      | |                                                                                  
| |     (_)      | |                                                                                  
| '--------------' |                                                                                  
 '----------------'                                                                                   